{
	"folders": [
		{
			"path": "../../AppData/Local/Temp/AweZip/Temp1/AweZip0/pokedex-1/pokedex/practice"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project practice"
	}
}